@media screen and (max-width: 1401px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    #burger {
        display: flex;
    }

    .nav {
        display: none;
    }

    .nav-content {
        display: flex;
        flex-direction: column;
        left: 0;
        height: 100%;
        top: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        z-index: 3;
        width: 100%;
        text-align: center;
    }

    .nav-item {
        margin: 15px 0;
    }

    .nav-item::after {
        display: none;
    }

    .menu-cross {
        display: block;
        margin-top: 50px;
        margin-left: 20%;
        margin-bottom: 50px;
    }


}

@media screen and (max-width: 1199px) {
    .service-items {
        margin: 20px;
        justify-content: space-around;
    }

    .portfolio-img {
        height: 450px;
    }

    .portfolio-dots {
        padding-top: 30px;
    }

    .step-item {
        max-width: 385px;
    }

    .discounts-block {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .discount-item {
        margin: 0 auto 30px auto;
        display: flex;
        width: 500px;
        height: 150px;
    }

    .discount-img {
        height: 148px;
        width: 223px;
    }

    .discount-img img {
        width: 240px;
    }

    .discount-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .guarantee-block {
        flex-direction: column;
    }

    .guarantee-item {
        justify-content: center;
    }

    #form {
        flex-direction: column;
    }

    .request-input {
        margin: 0 auto 20px auto;
    }

    .request-button {
        margin: 0 auto;
    }
}

@media screen and (max-width: 985px) {
    .advantage-items {
        justify-content: space-evenly;
    }

    .step-items {
        display: block;
    }

    .step-item {
        margin: 0 auto 80px auto;
    }

    .step-item:nth-child(2),
    .step-item:nth-child(4),
    .step-item:nth-child(6) {
        margin-top: 0;
    }

    .portfolio-img {
        height: 370px;
    }
}

@media screen and (max-width: 880px) {

    .header-insta-title,
    .header-mail-title,
    .header-phone-title {
        display: none;
    }


    .header-insta-img,
    .header-phone-img {
        width: 25px;
        height: 25px;
    }

    .header-mail-img {
        width: 30px;
        height: 26px;
    }

    .service-item {
        max-width: 320px;
    }

    .portfolio-img {
        height: 300px;
    }

    .team-img {
        max-width: 220px;
    }

    .member-title {
        font-size: 18px;
    }

    .member-description {
        font-size: 18px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-contacts div {
        margin: 0 15px;
    }

    #footer .logo {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 767px) {
    .main-title {
        font-size: 32px;
        max-width: 397px;
    }

    .main-description {
        font-size: 16px;
    }

    h2 {
        font-size: 26px;
    }

    .service-item {
        margin-bottom: 20px;
    }

    .service-description {
        font-size: 23px;
    }

    .advantage-title {
        font-size: 18px;
    }

    .step-title {
        font-size: 18px;
    }

    .step-item {
        max-width: 365px;
    }

    .step-item:first-child:before,
    .step-item:nth-child(2):before,
    .step-item:nth-child(3):before,
    .step-item:nth-child(4):before,
    .step-item:nth-child(5):before,
    .step-item:last-child:before {
        font-size: 140px;
        top: -66px;
        left: -45px;
    }

    .member-description {
        font-size: 16px;
    }

    .calc-item::placeholder {
        font-size: 16px;
    }

    .calc-total {
        font-size: 18px;
    }

    .calc-inputs {
        display: block;
    }

    .calc-mini {
        max-width: 380px;
    }

    .discount-title {
        font-size: 18px;
        max-width: 250px;
    }

    .guarantee-text {
        font-size: 16px;
        max-width: 460px;
    }

    .request-text {
        max-width: 330px;
        margin: 20px auto 55px auto;
    }

    .footer-contacts {
        flex-direction: column;
    }

    .footer-contacts div {
        margin-bottom: 20px;
    }

    #facts img.facts-img {
        margin: 100px 0 10px 0;
    }

    h2 {
        margin-bottom: 40px;
    }

    .advantages-title {
        margin-top: 100px;
    }

    .portfolio-img {
        height: 250px;
    }

    .steps-title {
        margin-top: 120px;
    }

    .portfolio-dots {
        padding-top: 0;
    }

    .portfolio-title {
        margin-top: 60px;
    }

    .team-title {
        margin-top: 120px;
    }

    .member {
        margin-bottom: 50px;
    }

    .member-title {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .team-items {
        margin: 0 auto 40px auto;
    }

    #discounts {
        margin-top: 120px;
    }

    .discount-item {
        margin: 0 auto 20px auto;
    }

    #guarantee {
        margin-top: 120px;
        margin-bottom: 110px;
    }

    .guarantee-title {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 559px) {

    .header-contacts .insta-block,
    .header-contacts .mail-block,
    .header-contacts .phone-block {
        margin-left: 30px;
    }

    .portfolio-img {
        height: 210px;
    }

    .discount-item {
        width: 350px;
    }

    .discount-img {
        width: 100px;
    }
}

@media screen and (max-width: 479px) {
    .logo {
        width: 80px;
        padding-bottom: 0;
    }

    .header-insta-img,
    .header-phone-img {
        width: 20px;
        height: 20px;
    }

    .header-mail-img {
        width: 23px;
        height: 19px;
    }

    #burger {
        font-size: 26px;
    }

    .header-contacts .insta-block,
    .header-contacts .mail-block,
    .header-contacts .phone-block {
        margin-left: 20px;
    }

    .header-content {
        padding: 15px 0;
    }

    .main-title {
        font-size: 25px;
        line-height: 36px;
    }

    .main-title {
        padding-top: 140px;
        margin-bottom: 10px;
    }

    .main-description {
        font-size: 14px;
        line-height: 20px;
        max-width: 250px;
    }

    .main-buttons .button-order,
    .main-buttons .button-calc {
        width: 212px;
        height: 45px;
        font-size: 18px;
    }

    #facts img.facts-img {
        margin: 60px 0 10px 0;
    }

    h2 {
        font-size: 20px;
    }

    .service-description {
        font-size: 18px;
    }

    .service-item {
        height: 100px;
        margin-bottom: 10px;
    }

    .service-title {
        margin-bottom: 30px;
    }

    .advantages-title {
        margin: 70px auto 30px auto;
        max-width: 270px;
    }

    .advantage-title {
        font-size: 16px;
    }

    .advantage-description {
        font-size: 14px;
    }

    .advantage-item {
        margin-bottom: 40px;
    }

    .advantage-img {
        max-height: 50px;
        margin-bottom: 10px;
    }

    .advantage-description {
        padding: 5px 15px;
    }

    .portfolio-title {
        margin-bottom: 0;
    }

    .portfolio-dots {
        margin: 0 auto;
    }

    .portfolio-btn {
        width: 30px;
        height: 30px;
    }

    .portfolio-btn.prev,
    .portfolio-btn.next {
        background-size: 8px
    }

    .steps-title {
        margin-top: 100px;
    }

    .step-title {
        font-size: 16px;
    }

    .step-description {
        font-size: 14px;
    }

    .step-item {
        max-width: 225px;
    }

    .team-title {
        margin-top: 100px;
    }

    .member-title {
        font-size: 16px;
    }

    .member-description {
        font-size: 14px;
    }

    .team-items {
        margin: 0 auto;
    }

    .calc-title {
        padding-top: 60px;
    }

    .calc-item,
    .calc-button {
        width: 233px;
        height: 50px;
        margin-bottom: 10px;
    }

    .calc-button, .request-button {
        font-size: 18px;
    }

    .calc-item::placeholder {
        font-size: 16px;
        font-family: 'RobotoLight', sans-serif;
    }

    .calc-mini {
        max-width: 260px;
        margin-top: 10px;
        font-size: 13px;
        padding-bottom: 45px;
    }

    #calc {
        padding-bottom: 60px;
    }

    #discounts {
        margin-top: 80px;
    }

    .discounts-title {
        margin-bottom: 30px;
    }

    .discount-item {
        width: 280px;
    }

    .discount-title {
        font-size: 16px;
    }

    .discount-title p {
        width: 210px;
    }

    #guarantee {
        margin-top: 90px;
        margin-bottom: 60px;
    }

    .guarantee-text {
        font-size: 14px;
        line-height: 20px;
        max-width: 255px;
    }

    .request-title {
        color: #fff;
        padding-top: 60px;
    }

    .request-text {
        font-size: 14px;
    }

    .request-input,
    .request-button {
        width: 233px;
        height: 50px;
        margin: 0 auto 10px auto;
    }

    .request-input::placeholder {
        font-size: 14px;
    }

    #form {
        padding-bottom: 100px;
    }

    #footer .logo {
        padding-bottom: 30px;
    }

    .footer-content .insta-title, .footer-content .mail-title, .footer-content .phone-title  {
        font-size: 16px;
    }
}